.button {
  border-radius: 12px;
  padding: 7px 15px;
}

a.button {
  color: white;
}

.call-to-action {
  background-color: @highlight_color;
  font-size: 25px;
  font-weight: 300;
  padding: 15px 50px;

  strong {
    font-weight: 400;
  }
}
