.header-wrapper {
  position: fixed;
  margin: 0 auto;
  padding-top: 10px;
  height:50px;
  width: 100%;
  z-index: 1;
  text-align: center;

  .header-content {
    display: inline-block;
    max-width: 1000px;
    width: 100%;

    .brand {
      float: left;
      width: 150px;
    }

    nav {
      display: inline-block;
      float: right;
      padding-top: 10px;
      vertical-align: top;

      ul {
        list-style: none;

        li {
          display: inline-block;
          padding: 10px;
          margin: 0 20px;
          text-shadow: #d5d5d5 1px 1px 1px;

          a {
            color: @font_color;
            text-decoration: none;
          }

          &.action  {
            padding: 0 10px;

            img {
              padding-right: 10px;
              position: relative;
              top: 12px;
              width: 45px;
            }
          }


        }
      }
    }
  }
}
