/*
 * fonts.less
 *  - this file contains definitions for all global font properties
 */

@font_family: 'Open Sans', 'Helvetica Neue', sans-serif;
@font_size: 16px;
@font_color: #4C4C4C;

body {
  font-family: @font_family;
  font-size: @font_size;
  color: @font_color;
}

p {
  line-height: 22px;
}

h1 {
  font-size: 36px;
  font-weight: 300;
}

.highlight {
  padding: 6px 36px;
  background: @text_highlight_color;
}
